{
	"FileVersion": 3,
	"EngineAssociation": "{24642429-4DE9-CB40-B763-5BA78DF9E974}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "SpaceForce",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject",
				"AIModule",
				"HeadMountedDisplay",
				"UMG",
				"DonAINavigation"
			]
		}
	],
	"Plugins": [
		{
			"Name": "Niagara",
			"Enabled": true
		},
		{
			"Name": "ChaosEditor",
			"Enabled": false
		},
		{
			"Name": "ChaosSolverPlugin",
			"Enabled": false
		},
		{
			"Name": "ApexDestruction",
			"Enabled": true
		},
		{
			"Name": "ChaosClothEditor",
			"Enabled": false
		},
		{
			"Name": "ChaosCloth",
			"Enabled": false
		},
		{
			"Name": "ChaosNiagara",
			"Enabled": false
		},
		{
			"Name": "TraceDataFilters",
			"Enabled": true
		}
	]
}