/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SpaceForce.dll"
/IGNORE:4221
/NODEFAULTLIB
"A:\UE4\projects\SpaceForce\Intermediate\Build\Win64\SpaceForceEditor\Development\Engine\SharedPCH.Engine.h.obj"
"A:\UE4\projects\SpaceForce\Intermediate\Build\Win64\UE4Editor\Development\SpaceForce\SpaceForce.cpp.obj"
"A:\UE4\projects\SpaceForce\Intermediate\Build\Win64\UE4Editor\Development\SpaceForce\SpaceForceGameModeBase.cpp.obj"
"A:\UE4\projects\SpaceForce\Intermediate\Build\Win64\UE4Editor\Development\SpaceForce\SpaceForce.init.gen.cpp.obj"
"A:\UE4\projects\SpaceForce\Intermediate\Build\Win64\UE4Editor\Development\SpaceForce\SpaceForceGameModeBase.gen.cpp.obj"
"A:\UE4\projects\SpaceForce\Intermediate\Build\Win64\UE4Editor\Development\SpaceForce\Default.rc2.res"
/OUT:"A:\UE4\projects\SpaceForce\Intermediate\Build\Win64\UE4Editor\Development\SpaceForce\UE4Editor-SpaceForce.lib"
/INCLUDE:IMPLEMENT_MODULE_SpaceForce